0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:45:56 +0800] "GET /cart/add/152843150268135.html?num=2 HTTP/1.1" 200 18221 http-bio-8089-exec-1 1394
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:45:56 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:47:07 +0800] "GET /cart/add/152903661945593.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:47:07 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:14:47:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 20702 http-bio-8089-exec-6 535
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:19:36 +0800] "GET /cart/cart.html HTTP/1.1" 200 20702 http-bio-8089-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:40:57 +0800] "GET /cart/add/152843150268135.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:40:57 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:40:58 +0800] "GET /cart/cart.html HTTP/1.1" 200 20702 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:57:42 +0800] "GET /cart/add/152843150268135.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:57:42 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:57:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 20702 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:58:58 +0800] "GET /cart/add/152843150268135.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:58:58 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:16:58:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 20702 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:42:44 +0800] "GET /cart/add/152843150268135.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:42:44 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:42:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 20702 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:57:57 +0800] "GET /cart/add/152829162506839.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:57:58 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:57:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 23046 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:58:14 +0800] "GET /cart/add/152829162506839.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:58:14 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2018:18:58:16 +0800] "GET /cart/cart.html HTTP/1.1" 200 18317 http-bio-8089-exec-7 6
